<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>檔案連結</title>
<style>
body {
    font-family: Arial, "微軟正黑體";
}
body, .dnld__title {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.dnld {
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #ad1456;
}
.dnld__cntr {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.dnld__title {
	margin-bottom: 1em;
    color: #fff;
    text-align: center;
	font-size: 2.5em;
}
.dnld__ls {
    padding: 0;
    list-style-type: none;
    text-align: center;
}
.dnld__item {
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
}
.dnld__item a {
	display: block;
    padding: 10px 15px;
    color: #fff;
    background-color: #cd1a67;
    border-radius: 5px;
}
.dnld__item a:hover {
    background-color: #f0227b;
}
</style>
</head>

<body>
<section class="dnld">
  <div class="dnld__cntr">
    <h1 class="dnld__title">檔案連結測試</h1>
    <ul class="dnld__ls">
      <li class="dnld__item">連結壓縮檔</li>
      <li class="dnld__item">連結 Word 檔</li>
      <li class="dnld__item">連結 PDF 檔</li>
    </ul>
  </div>
</section>
</body>
</html>
