<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>電子郵件連結</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
body {
    font-family: Arial, "微軟正黑體";
}
body, .mail__title {
    margin: 0;
    padding: 0;
}
.mail {
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #0288d1;
}
.mail__cntr {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.mail__title {
    margin-bottom: .5em;
    text-align: center;
    font-size: 2.5em;
    color: #fff;
}
.link__inner {
    text-align: center;
}
.link-mail {
    display: inline-block;
    padding: 10px 15px;
    font-size: 2em;
    background-color: #069aeb;
    color: #fff;
    border-radius: 5px;
	text-decoration: none
}
.link-mail:hover {
    background-color: #0ba4f8;
}
.link-mail .fas {
	margin-right: 5px;
}
</style>
</head>

<body>
<div class="mail">
  <div class="mail__cntr">
    <h1 class="mail__title">聯絡我們</h1>
    <div class="link__inner"> <a target="_blank" class="link link-mail" href="#"><i class="fas fa-paper-plane"></i>電子郵件連結</a> </div>
  </div>
</div>
</body>
</html>
